<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> inicio </title>
		<link rel="stylesheet" href="main.css" type="text/css" />
	</head>
	<body>
		<div id="general">
			<div class="CajaHorizontal"># Titulo</div>
			<div class="CajaCuadrada">1</div>
			<div class="CajaCuadrada">2</div>
			<div class="CajaCuadrada">3</div>
			<div class="CajaCuadrada">4</div>			
			<div class="CajaVertical">5</div>
			<div class="CajaGrande">6</div>
			<div class="CajaHorizontal">7</div>
			<div class="CajaGrande">8</div>
			<div class="CajaVertical">9</div>
			<div class="CajaFinal">10</div>
			<div class="CajaFinal">© Copyright 2018 diseño Web HTML CSS bootstrap todos los derechos design LJOTA.</div>
		</div>
	</body>
</html>