<!doctype html>
<html lang="es">
	<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


		<!-- resetea estilos CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!-- estilo del html  -->
		<link rel="stylesheet" href="css/main.css">
				
		<title> Plantilla web José Luís Martinez Redondo</title>
		
		<!-- ICONO -->
		<link rel="shortcut icon" href="img/icono.png"/>
	</head> 
<header>

	
</header>
	<body>
		
		<!-- container es la llamada al framework boostrap y fluid que ocupe todo el ancho de pantalla -->
		<div class="container-fluid">
			<div class="contenedor-principal" id="caja-principal"><!--Contenedor Principal-->

				<div class="row"><!-- caja titulo -->
					<div class="cabezera offset-1 col-lg-10 col-sm-10" id="titulo">
						# ventana para el titulo
					</div>
				</div>
				
				<div class="row"><!--  Primera fila cajas cuadradas  -->
					<!--revisar el offset-1 o medio -->
					
					<div class="cajitas cajitas-cuadradas cajita1  col-lg-3 col-sm-3 " id="caja1"> <!--  caja cuadrada 1 -->						
						caja 1 		
					</div>
					
					<div class="cajitas cajitas-cuadradas cajita2  col-lg-3 col-sm-3 " id="caja2"> <!--  caja cuadrada 2 -->						
						caja 2 		
					</div>

					<div class="cajitas cajitas-cuadradas cajita3  col-lg-3 col-sm-3 " id="caja3"> <!--  caja cuadrada 3 -->						
						caja 3 		
					</div>

					<div class="cajitas cajitas-cuadradas cajita4  col-lg-3 col-sm-3 " id="caja4"> <!--  caja cuadrada 4 -->						
						caja 4 		
					</div>
					
				</div>

				<div class="row"><!--  segunda fila cajas verticales  -->

					<div class="cajitas cajitas-verticales-pequeña cajita5 offset-1 col-lg-3 col-sm-3 " id="caja5"> <!--  caja vertical 5 -->						
						caja 5 		
					</div>
					
					<div class="cajitas cajitas-verticales-grandes cajita6 offset-1 col-lg-3 col-sm-3 " id="caja6"> <!--  caja vertical 6 -->						
						caja 6 		
					</div>

				</div>

				<div class="row"><!-- caja titulo -->
					<div class="cabezera cabezera-h1 offset-1 col-lg-10 col-sm-10" id="cabezera-h1">
						7 cabezera h1
					</div>
				</div>


				<div class="row"><!--  segunda fila cajas verticales  -->

					<div class="cajitas cajitas-verticales-grandes cajita5 offset-1 col-lg-3 col-sm-3 " id="caja8"> <!--  caja vertical 8 -->						
						caja 8 		
					</div>
					
					<div class="cajitas cajitas-verticales-pequeña cajita6 offset-1 col-lg-3 col-sm-3 " id="caja9"> <!--  caja vertical 9 -->						
						caja 9 		
					</div>

				</div>

				<div class="row"><!--  caja copyright -->
					<div class="offset-1 col-lg-10 col-sm-10  copyright">
						10
					</div>
				</div>

				
				<div class="row"><!--  caja copyright -->
					<div class="offset-1 col-lg-10 col-sm-10  copyright">
						© Copyright 2018 diseño Web HTML CSS bootstrap todos los derechos design LJOTA.
					</div>
				</div>		
			</div>
		</div>		
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>	
	</body>
</html>