<!DOCTYPE html>
<html lang="es ">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <meta charset="UTF-8">
    <title>Practica Flexbox</title>
</head>
<body>
    <!-- Flex con  -->
    <div class="flex1">
        <div>Ejemplo 1</div>
        <div>Ejemplo 1</div>
        <div>Ejemplo 1</div> 
    </div>

    <br><br>

    <!-- Flex con  -->
    <div class="flex2">
        <div>Ejemplo 2</div>
        <div>Ejemplo 2</div>
    </div>

    <br><br>

    <!-- Flex con  -->
    <div class="flex3">
        <div>Ejemplo 3</div>
        <div>Ejemplo 3</div>
        <div>Ejemplo 3</div>
        <div>Ejemplo 3</div>
    </div>

    <div class="block">
        
    </div>

    <div class="block2">
        
    </div>

</body>
</html>